\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  sign{\unhbox \voidb@x \hbox {-}}changes} function}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Sturm sequences locale}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auxiliary lemmas about roots and sign changes}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Sturm sequence}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Canonical squarefree Sturm sequence}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation for non-multiple roots}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Root-counting functions}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Setup for the sturm method}{34}{section.8}}
