QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	12/4/13 11:33 PM
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0	44.34
1	1	20.93
2	2	27.16
3	3	5.53
4	4	2.01
</data>
</table>
<multiLayer>
Graph1	1	1	12/4/13 11:34 PM
geometry	590	155	820	607	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	8	3	800	559
<PageGeometry>0.00985222	0.00536673	0.985222	1</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	1	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	0	0	0	0	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	-1	-1	-1	-1
TitleFont	Ubuntu	32	75	0	0	0
ScaleFont0	Ubuntu	28	75	0	0	0
ScaleFont1	Ubuntu	28	75	0	0	0
ScaleFont2	Ubuntu	28	75	0	0	0
ScaleFont3	Ubuntu	28	75	0	0	0
AxisFont0	Ubuntu	28	50	0	0	0
AxisFont1	Ubuntu	28	50	0	0	0
AxisFont2	Ubuntu	28	50	0	0	0
AxisFont3	Ubuntu	28	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
PieCurve	Table1_2	1	#000000	SolidLine	0	70	0	0	29	1	270	90	0	0	25	1	0	0	1	0	0
scale	0	0	50	0	6	5	0	0
scale	1	0	1000	0	6	5	0	0
scale	2	0	50	0	6	5	0	0
scale	3	0	1000	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<PieText>
<index>0</index>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.12547051442911</x>
<y>30.845323741007</y>
<right>11.7942283563363</right>
<bottom>25</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
Sturm's Theorem
          44 %
</Text>
<Font>Arial	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
</PieText>
<PieText>
<index>1</index>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>24.404015056462</x>
<y>7.3741007194245</y>
<right>37.6411543287328</right>
<bottom>1.52877697841727</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
Decision Procedure
            21 %
</Text>
<Font>Arial	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
</PieText>
<PieText>
<index>2</index>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>37.202007528231</x>
<y>32.374100719424</y>
<right>45.8594730238394</right>
<bottom>26.5287769784173</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
Polynomials
      27 %
</Text>
<Font>Arial	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
</PieText>
<PieText>
<index>3</index>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>27.666248431619</x>
<y>48.381294964029</y>
<right>37.0765370138018</right>
<bottom>42.5359712230216</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
Real Analysis
        5 %
</Text>
<Font>Arial	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
</PieText>
<PieText>
<index>4</index>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>23.713927227102</x>
<y>49.010791366906</y>
<right>27.9171894604768</right>
<bottom>43.1654676258993</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
Misc
 2 %
</Text>
<Font>Arial	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
</PieText>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
