\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Usage}{2}
\contentsline {subsection}{\numberline {2.1}Examples}{2}
\contentsline {subsection}{\numberline {2.2}Determining the number of real roots}{2}
\contentsline {subsection}{\numberline {2.3}Inequalities}{3}
\contentsline {subsection}{\numberline {2.4}More complex expressions}{3}
\contentsline {subsection}{\numberline {2.5}Simple ordered inequalities}{3}
\contentsline {subsection}{\numberline {2.6}A note on meta logic versus object logic}{3}
\contentsline {section}{\numberline {3}Troubleshooting}{4}
