\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Sturm's theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Important auxiliary lemmas}{2}}
\newlabel{thm:limits}{{1}{2}}
\newlabel{thm:sign_changes_distrib}{{2}{2}}
\newlabel{thm:sign_changes_triple}{{3}{3}}
\newlabel{thm:same_signs}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sign changes of Sturm sequences}{3}}
\newlabel{thm:nonzero}{{5}{3}}
\newlabel{thm:zero}{{3.3}{3}}
\newlabel{thm:count_roots_between}{{3.3}{4}}
\newlabel{thm:count_roots}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing Sturm chains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The canonical Sturm chain}{5}}
\newlabel{thm:sturm_gcd}{{9}{5}}
\newlabel{thm:sturm_seq_canonical}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The case of multiple roots}{6}}
